#spring.datasource.plataform=postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoventas
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
 
 

 

mensaje.fecha.vacio= ERROR CAMPO FECHA NO PEDE QUEDAR VACIO	
mensaje.idempresa.vacio= ERROR CAMPO ID EMPRESA NO PEDE QUEDAR VACIO	
mensaje.numfactura.vacio= ERROR CAMPO NUMERO DE FACTURA NO PEDE QUEDAR VACIO	
mensaje.fechaventa.vacio= ERROR CAMPO FECHA DE VENTA NO PEDE QUEDAR VACIO	
mensaje.fechapago.vacio= ERROR CAMPO FECHA DE PAGO NO PEDE QUEDAR VACIO	
mensaje.impaga.vacio= ERROR CAMPO IMPAGA NO PEDE QUEDAR VACIO	
mensaje.impresa.vacio= ERROR CAMPO IMPRESA NO PEDE QUEDAR VACIO	
mensaje.formapago.vacio= ERROR CAMPO FORMA DE PAGO NO PEDE QUEDAR VACIO	
mensaje.tipofactura.vacio= ERROR CAMPO TIPO DE FACTURA NO PEDE QUEDAR VACIO	
mensaje.subtotal.vacio= ERROR CAMPO SUBTOTAL NO PEDE QUEDAR VACIO	
mensaje.iva.vacio= ERROR CAMPO SUBTOTAL IVA NO PEDE QUEDAR VACIO	
mensaje.cesc.vacio= ERROR CAMPO SUBTOTAL CESC NO PEDE QUEDAR VACIO	
mensaje.descuentos.vacio= ERROR CAMPO SUBTOTAL DESCUENTOS NO PEDE QUEDAR VACIO	
mensaje.total.vacio= ERROR CAMPO TOTAL A PAGAR NO PEDE QUEDAR VACIO	

mensaje.guardar= No se puede guardar porque ese registro ya existe, si deseas editarlo acude al metodo correspondiente
mensaje.subtotal= SUBTOTAL INVALIDO, MENOR A CERO
mensaje.subtotal.service= ERROR AL LISTAR SUBTOTAL, SERVICE
#--------------------------------------------------------------
cod.campo.vacio= 400
cod.servicio.ingresar= 409
#-------------